APP_ENV=local
APP_DEBUG=true
APP_KEY=DcIhJv8T6JKNYLkktzppLbLoOa319LyL
APP_DOMAIN=bordeauxinbox.dev
APP_PORT=

DB_HOST=localhost
DB_DATABASE=bordeauxinbox
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5287667f211735eec
MAIL_PASSWORD=e08e5c4f172d1c

STRIPE_API_SECRET=sk_test_3t1faNpmJVWM1ZWehtPZbLFn
