APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=bordeauxinbox.dev
APP_PORT=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5287667f211735eec
MAIL_PASSWORD=e08e5c4f172d1c

// PRODUCTION ONES
FACEBOOK_LOGIN_ID=1694304267513330
FACEBOOK_LOGIN_SECRET=5e28501aba7f555a06f8e8143100d7fa

STRIPE_API_SECRET=sk_test_3t1faNpmJVWM1ZWehtPZbLFn