APP_ENV=production
APP_LOG=daily
APP_DEBUG=false
APP_KEY=DcIhJv8T6JKNYLkkterpLbLaOa319LyL
APP_DOMAIN=bordeauxinbox.fr
APP_PORT=

DB_HOST=localhost
DB_DATABASE=bordeaux_in_box
DB_USERNAME=root
DB_PASSWORD=1BQT3dyrrM

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=bonjour@bordeauxinbox.com
MAIL_PASSWORD=lapetiteboxrocks

STRIPE_API_SECRET=sk_live_y7LPSifCrKLPNvxpaNdoFcYp

FACEBOOK_LOGIN_ID=1694304267513330
FACEBOOK_LOGIN_SECRET=5e28501aba7f555a06f8e8143100d7fa

GOOGLE_LOGIN_ID=
GOOGLE_LOGIN_SECRET=

TWITTER_LOGIN_ID=
TWITTER_LOGIN_SECRET=

GOOGLE_GEOCODING_KEY=AIzaSyCpLHQyrJDIBbPI54MalLhANz97f80f4bg
